<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/invitacion-magda/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>invitacion-magda</title>
    <script type="module" crossorigin src="/invitacion-magda/assets/index-Bj4QVYx1.js"></script>
    <link rel="stylesheet" crossorigin href="/invitacion-magda/assets/index-Ba3IEkrI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
